# Bornewtech_MitraPesaing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bornewtech/marketplacepesaing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bornewtech/mitrapesaing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bornewtech/marketplacepesaing/: InputBarangFragment.kt
app/src/main/java/com/bornewtech/marketplacepesaing/customeview/category/: AllCategory.kt
app/src/main/java/com/bornewtech/marketplacepesaing/data/adapter/: ListAdapter.kt
app/src/main/java/com/bornewtech/marketplacepesaing/data/model/: ListBarang.kt  Lokasi.kt  Transaksi.kt  Users.kt
app/src/main/java/com/bornewtech/marketplacepesaing/main/: MainActivity.kt  MainActivityPedagang.kt  MainActivityPembeli.kt
app/src/main/java/com/bornewtech/marketplacepesaing/maps/: MapsFragment.kt  MapsPesaing.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/login/: LoginPedagang.kt  LoginPembeli.kt  PraLogin.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/pedagang/barang/: DeleteBarang.kt  DetailBarang.kt  InputBarang.kt  UpdateBarang.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/pedagang/home/: DashboardPedagang.kt  HomePedagangFragment.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/pedagang/pesanan/: DetailPesanan.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/pedagang/profile/: ChangePassword.kt  EditProfilPedagang.kt  ProfilePedagang.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/pembeli/detail/: DetailListProduk.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/pembeli/home/: DashboardPembeli.kt  HomePembeliFragment.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/register/: FinishRegister.kt  PraRegister.kt  RegisterPedagang.kt  RegisterPembeli.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/bornewtech/mitrapesaing/data/API/: DirectionsApiServices.kt
app/src/main/java/com/bornewtech/mitrapesaing/data/adapter/: AdapterDetailPesanan.kt  AdapterPesanan.kt  AdapterProduct.kt  ProductsAdapter.kt
app/src/main/java/com/bornewtech/mitrapesaing/data/camera/utility/: Utils.kt
app/src/main/java/com/bornewtech/mitrapesaing/data/firestoreDb/: CartItem.kt  DetailPesanan.kt  Orderan.kt  Pesanan.kt  Products.kt  Profiles.kt  TransaksiDetail.kt
app/src/main/java/com/bornewtech/mitrapesaing/data/maps/: Constants.kt  FirebaseHelper.kt  LatLng.kt  RealtimeLatLng.kt
app/src/main/java/com/bornewtech/mitrapesaing/data/recyclerView/: RecyclerProdukActivity.kt
app/src/main/java/com/bornewtech/mitrapesaing/data/response/: DirectionResponse.kt
app/src/main/java/com/bornewtech/mitrapesaing/main/: MainActivity.kt
app/src/main/java/com/bornewtech/mitrapesaing/maps/: Maps.kt
app/src/main/java/com/bornewtech/mitrapesaing/ui/barang/: DeleteBarang.kt  DetailBarang.kt  EditBarang.kt  InputBarang.kt
app/src/main/java/com/bornewtech/mitrapesaing/ui/login/: Login.kt  PraLogin.kt
app/src/main/java/com/bornewtech/mitrapesaing/ui/order/: DetailPesanan.kt  Pesanan.kt  TolakPesanan.kt  Validasi.kt
app/src/main/java/com/bornewtech/mitrapesaing/ui/profile/: AddPhoto.kt  EditProfil.kt  Profil.kt  ResetPassword.kt
app/src/main/java/com/bornewtech/mitrapesaing/ui/register/: Registrasi.kt
app/src/main/java/com/bornewtech/mitrapesaing/ui/splashScreen/: SplashScreen.kt
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard_pembeli.xml  activity_delete_barang.xml  activity_detail_barang.xml  activity_detail_list_produk.xml  activity_detail_pesanan.xml  activity_edit_barang.xml  activity_edit_profil.xml  activity_finish_register.xml  activity_input_barang.xml  activity_login.xml  activity_login_pedagang.xml  activity_login_pembeli.xml  activity_main.xml  activity_main_pedagang.xml  activity_main_pembeli.xml  activity_maps.xml  activity_maps_pesaing.xml  activity_pesanan.xml  activity_pra_login.xml  activity_pra_register.xml  activity_profil.xml  activity_recycler_produk.xml  activity_register_pedagang.xml  activity_register_pembeli.xml  activity_registrasi.xml  activity_rv_list_barang.xml  activity_splash_screen.xml  activity_tolak_pesanan.xml  activity_update_barang.xml  activity_validasi.xml  all_category.xml  fragment_dashboard_pedagang.xml  fragment_edit_profil_pedagang.xml  fragment_home.xml  fragment_home_pedagang.xml  fragment_home_pembeli.xml  fragment_maps.xml  fragment_profile_pedagang.xml  item_pesanan.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu_pedagang.xml  bottom_nav_menu_pembeli.xml  main_bottom_nav.xml  nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  main_navigation_pedagang.xml  main_navigation_pembeli.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/bornewtech/mitrapesaing/: ExampleUnitTest.kt
(+3 files in other folders)
