plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\MyKeystore\\pesaing.jks')
            storePassword 'B0rn3wTEcHP3SAing'
            keyAlias 'pesaingkey'
            keyPassword 'B0rn3wTEcHP3SAing'
        }
    }
    namespace 'com.bornewtech.marketplacepesaing'
    compileSdk 33

    defaultConfig {
        applicationId "com.bornewtech.marketplacepesaing"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // splash screens
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Import the Firebase BoM
    implementation(platform('com.google.firebase:firebase-bom:32.2.0'))

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation('com.google.firebase:firebase-analytics-ktx:21.3.0')

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // Cloud store firebase
    implementation('com.google.firebase:firebase-firestore-ktx:24.7.1')

    // firebase Auth Email dan Password
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    // firebase Auth Google
    implementation 'com.google.android.gms:play-services-auth:20.6.0'


}