<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>

    <item android:title="@string/cart"
        android:id="@+id/cart"
        android:icon="@drawable/cart"/>

    <item android:title="@string/pesanan"
        android:id="@+id/pesanan"
        android:icon="@drawable/riwayat"/>

    <item android:title="@string/account"
        android:id="@+id/akun"
        android:icon="@drawable/baseline_person_24"/>
</menu>