<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_pedagang"
    app:startDestination="@id/homePedagangFragment">

    <fragment
        android:id="@+id/homePedagangFragment"
        android:name="com.bornewtech.marketplacepesaing.ui.pedagang.home.HomePedagangFragment"
        android:label="HomePedagangFragment"
        tools:layout="@layout/fragment_home_pedagang">
        <action
            android:id="@+id/action_homePedagangFragment_to_inputBarangFragment"
            app:destination="@id/inputBarangFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputBarangFragment"
        android:name="com.bornewtech.marketplacepesaing.InputBarangFragment"
        android:label="fragment_input_barang"
        tools:layout="@layout/fragment_input_barang" />
    <fragment
        android:id="@+id/profilePedagang"
        android:name="com.bornewtech.marketplacepesaing.ui.pedagang.profile.ProfilePedagang"
        android:label="ProfilePedagang"
        tools:layout="@layout/fragment_profile_pedagang"/>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.bornewtech.marketplacepesaing.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>