<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_pembeli"
    app:startDestination="@id/homePembeliFragment">

    <fragment
        android:id="@+id/homePembeliFragment"
        android:name="com.bornewtech.marketplacepesaing.ui.pembeli.home.HomePembeliFragment"
        android:label="HomePembeliFragment"
        tools:layout="@layout/fragment_home_pembeli"/>
</navigation>