<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <TextView
        android:id="@+id/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pengguna"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/hello_world"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Pengguna"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/full_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_marginTop="28dp"
        android:text="LOGOUT"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_editor_absoluteX="14dp" />

    <Button
        android:id="@+id/inp_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_marginTop="28dp"
        android:text="Tambah Barang"
        app:layout_constraintTop_toBottomOf="@+id/btn_logout"
        tools:layout_editor_absoluteX="14dp" />

    <Button
        android:id="@+id/detail_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_marginTop="28dp"
        android:text="Detail Barang"
        app:layout_constraintTop_toBottomOf="@+id/inp_barang"
        tools:layout_editor_absoluteX="14dp" />


    <Button
        android:id="@+id/rv_listbarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_marginTop="12dp"
        android:text="@string/rv_listbarang"
        app:layout_constraintTop_toBottomOf="@+id/detail_barang"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/mapsbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="Tombol Maps"
        app:layout_constraintTop_toBottomOf="@+id/rv_listbarang"
        tools:layout_editor_absoluteX="12dp" />

    <Button
        android:id="@+id/dashboard_pembeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="Tombol Maps"
        app:layout_constraintTop_toBottomOf="@+id/mapsbtn"
        tools:layout_editor_absoluteX="12dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu_pembeli" />

</androidx.constraintlayout.widget.ConstraintLayout>