<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Existing Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBilling"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Existing Close Button -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageCloseBilling"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_close"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <!-- Existing Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Tolak Pesanan"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageCloseBilling"
                    app:layout_constraintStart_toStartOf="@id/imageCloseBilling"
                    app:layout_constraintTop_toTopOf="@id/imageCloseBilling" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- Existing TextView -->
        <TextView
            android:id="@+id/tvIdTransaksi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Anda Yakin Menolak Pesanan Ini?"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/toolbarBilling"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />

        <!-- Existing View -->
        <View
            android:id="@+id/topLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_background"
            app:layout_constraintTop_toBottomOf="@id/tvIdTransaksi"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            android:backgroundTint="@color/gray200" />

        <!-- Newly added Spinner -->
        <Spinner
            android:id="@+id/spinnerAlasan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:prompt="@string/spinner_prompt"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/topLine" />

        <Button
            android:id="@+id/buttonSelesai"
            style="@style/OutlinedRoundedBox"
            android:layout_width="250dp"
            android:layout_height="66dp"
            android:layout_marginTop="24dp"
            android:text="Tolak"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/spinnerAlasan" />

        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:fillViewport="true">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbarBilling"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="?actionBarSize"-->
<!--            app:layout_constraintEnd_toEndOf="@id/rightGuideline"-->
<!--            app:layout_constraintStart_toStartOf="@id/leftGuideline"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <ImageView-->
<!--                    android:id="@+id/imageCloseBilling"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:src="@drawable/ic_close"-->
<!--                    android:scaleType="centerInside"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:tint="@color/black" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="25dp"-->
<!--                    android:fontFamily="@font/roboto_bold"-->
<!--                    android:text="Tolak Pesanan"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/imageCloseBilling"-->
<!--                    app:layout_constraintStart_toStartOf="@id/imageCloseBilling"-->
<!--                    app:layout_constraintTop_toTopOf="@id/imageCloseBilling" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.appcompat.widget.Toolbar>-->


<!--        <TextView-->
<!--            android:id="@+id/tvIdTransaksi"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Anda Yakin Menolak Pesanan Ini?"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintTop_toBottomOf="@id/toolbarBilling"-->
<!--            app:layout_constraintStart_toStartOf="@id/leftGuideline"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintWidth_default="wrap"-->
<!--            />-->

<!--        <View-->
<!--            android:id="@+id/topLine"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@drawable/white_background"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvIdTransaksi"-->
<!--            app:layout_constraintStart_toStartOf="@id/leftGuideline"-->
<!--            app:layout_constraintEnd_toEndOf="@id/rightGuideline"-->
<!--            android:backgroundTint="@color/gray200"-->
<!--            />-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/tvPaymentMethods"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Metode Pembayaran"&ndash;&gt;-->
<!--&lt;!&ndash;            android:fontFamily="@font/roboto_bold"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/topLine"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="@id/leftGuideline"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="15sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/tvPaymentExplanation"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Di platform ini anda hanya bisa melakukan pembayaran tunai (cash)"&ndash;&gt;-->
<!--&lt;!&ndash;            android:fontFamily="@font/roboto_medium"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/tvPaymentMethods"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="@id/leftGuideline"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="@id/rightGuideline"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="15sp" />&ndash;&gt;-->

<!--&lt;!&ndash;        <View&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/middleLine"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/white_background"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/tvPaymentExplanation"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="@id/leftGuideline"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="@id/rightGuideline"&ndash;&gt;-->
<!--&lt;!&ndash;            android:backgroundTint="@color/gray200"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->

<!--&lt;!&ndash;        <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/totalBoxContainer"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/total_box_background"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/middleLine"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="@id/leftGuideline"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="@id/rightGuideline">&ndash;&gt;-->


<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/roboto_medium"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Total"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="16sp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->


<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/tvTotalPrice"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/roboto_medium"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Rp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="16sp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->
<!--&lt;!&ndash;        </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->


<!--        <Button-->
<!--            android:id="@+id/buttonSelesai"-->
<!--            style="@style/OutlinedRoundedBox"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="66dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:text="Bayar"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"-->
<!--            app:layout_constraintHorizontal_bias="0.496"-->
<!--            app:layout_constraintStart_toStartOf="@+id/leftGuideline"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/totalBoxContainer" />-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/leftGuideline"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintGuide_percent="0.04" />-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/rightGuideline"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintGuide_percent="0.96" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</androidx.core.widget.NestedScrollView>-->